# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  86 L02 ZOOM related
ZCZC W00  10 L03 Github related
ZCZC W00   3 L05 GSGS related
ZCZC W00   3 L04 GitHub Pages: setting, etc.
ZCZC W00  80 L08 Trying something
ZCZC W01 115 L02 ZOOM related
ZCZC W01  90 L04 GitHub Pages: ATM ckbkadal
ZCZC W01  30 L05 GSGS related
ZCZC W01  45 L06 Reading Reference/Books/Documents
ZCZC W01  10 L08 Trying to access kawung
ZCZC W01 150 L11 Assignment #1
ZCZC W01  30 L12 Assignment #2
ZCZC W01  30 L13 Assignment #3
ZCZC W01  20 L14 Assginemnt #4
ZCZC W01  10 L15 Assignment #5
ZCZC W01  10 L16 Assignment #6
ZCZC W01  30 L17 Assignment #7
ZCZC W01  60 L18 Assignment #8
ZCZC W01  35 L22 Youtube: study, etc.
ZCZC W02  20 L01 SCELE related: pop quiz.
ZCZC W02  80 L02 ZOOM related
ZCZC W02  10 L04 Github Pages: edit.
ZCZC W02  30 L05 GSGS related
ZCZC W02  45 L11 Assignment #1
ZCZC W02  15 L12 Assignment #2
ZCZC W02  10 L13 Assignment #3
ZCZC W02   2 L14 Assignment #4
ZCZC W02   2 L15 Assignment #5
ZCZC W02  60 L16 Assignment #6
ZCZC W02 120 L17 Assignment #7
ZCZC W02  10 L18 Assignment #8
ZCZC W02   5 L19 Assignment #9
ZCZC W02   5 L20 Assignment #10
ZCZC W02  30 L22 Youtube: study.
ZCZC W03 100 L02 ZOOM related
ZCZC W03  10 L05 GSGS related
ZCZC W03  20 L11 Assignment #1
ZCZC W03  50 L12 Assignment #2
ZCZC W03  10 L13 Assignment #3
ZCZC W03  50 L14 Assignment #4
